PORT=3000
JWT='akuudgdasddyssgddkKais7dda8s7dd&*&GDGDKH'
MONGO_PROD_URI=mongodb+srv://harshit65:harshit65@cluster0.vggap.mongodb.net/BarberShop?retryWrites=true&w=majority

819669197773-mmdk89b61jn2l3s0d6rt73bs173aovtt.apps.googleusercontent.com

Lk-txNbp0n9Jqy73k_jj-LA2
CLIENT_ID=405497004257-cdptjb0n5jgnl01ja1qlusvebl50m56s.apps.googleusercontent.com
